@charset "UTF-8";

html {
  font-size: 100%;
}
body {
  font-family: "Noto Sans JP", "Hiragino Kaku Gothic ProN", Meiryo, sans-serif;
}
.page-header {
  display: flex;
  justify-content: space-between;
  background-color: white;
  position: fixed;
  font-size: 1.25rem;
  width: 100%;
  height: 70px;
  top: 0;
  left: 0;
  z-index: 19;
}

.home {
  text-decoration: none;
  color: #131d34;
  display: flex;
  padding: 15px;
  font-weight: 700;
}
a span {
  margin-left: 16px;
  font-size: 14px;
}
a strong {
  font-size: 18px;
}
.page-header .logo {
  height: 33px;
  margin-top: 5px;
  margin-left: 5px;
}
img {
  max-width: 100%;
}
.main-nav a {
  /*このセレクタにしたらようやく機能した*/
  text-decoration: none;
  color: #131d34;
  padding: 30px 15px 23px 15px;
  vertical-align: middle;
}

.apply a {
  background-color: #2498b3;
  color: white;
}
.main-nav {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  font-weight: 600;
}

.main-nav li {
  margin-top: 20px;
  font-size: 16px;
  text-decoration: none;
  color: #131d34;
}
.has-sub a:hover {
  background-color: #d4f1f8;
}

.sub {
  position: absolute;
  top: 70px;
}
.sub li {
  display: flex;
  margin: 0;
  font-weight: 500;
}
.sub li a {
  background-color: #e9f8fb;
  width: 100%;
}
.sub li a:hover {
  background-color: white;
  color: #2498b3;
  transition: all 0.2s;
}
.sub {
  display: none;
}
.sub li:hover ul {
  display: block;
}
.menuBtn {
  position: relative;
  background: white;
  cursor: pointer;
  width: 50px;
  height: 50px;
  display: none;
}
.menuBtn span {
  display: block;
  transition: all.3s;
  position: absolute;
  left: 14px;
  height: 2px;
  background: #2498b3;
  width: 45%;
}
.menuBtn span:nth-of-type(1) {
  top: 15px;
}
.menuBtn span:nth-of-type(2) {
  top: 24px;
}
.menuBtn span:nth-of-type(3) {
  top: 33px;
}
.menuBtn.active {
  background: #2498b3;
}

.menuBtn.active span {
  background: white;
  transition: all.3s;
}
.menuBtn.active span:nth-of-type(1) {
  top: 18px;
  left: 13px;
  transform: translateY(6px) rotate(-45deg);
  width: 50%;
}
.menuBtn.active span:nth-of-type(2) {
  opacity: 0;
}
.menuBtn.active span:nth-of-type(3) {
  top: 30px;
  left: 13px;
  transform: translateY(-6px) rotate(-135deg);
  width: 50%;
}

.hero-wrapper {
  margin: 0 auto;
  display: block;
}

#bg1 {
  background-image: url(http://176.34.11.254/wp-content/themes/raisetech2019/common/img/bg-hero3.png);
  position: absolute;
  height: 100%;
  width: 100%;
  background-size: cover;
  z-index: 1;
  padding-top: 100px;
  background-position-x: center;
  background-attachment: fixed;
}
#bg2 {
  background: url(http://176.34.11.254/wp-content/themes/raisetech2019/common/img/bg-hero2.png);
  position: absolute;
  top: -0.5%;
  height: 100%;
  width: 100%;
  background-repeat: no-repeat;
  background-position-x: center;
  background-attachment: local;
  z-index: 2;
}
#bg3 {
  background: url(http://176.34.11.254/wp-content/themes/raisetech2019/common/img/bg-hero1.png);
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  background-repeat: no-repeat;
  background-position-x: center;
  background-attachment: local;
  z-index: 3;
}
@keyframes sizeScaleA {
  from {
    height: 320px;
  }
  to {
    height: 350px;
  }
}
.massage {
  background-color: white;
  position: absolute;
  display: block;
  margin: 0 auto;
  z-index: 20;
  top: 240px;
  left: 50%;
  transform: translate(-50%, -25%);
  text-align: center;
  border-radius: 10px;
  width: 410px;
  height: 350px;
  font-size: 11px;
  line-height: 30px;
  animation-name: sizeScaleA;
  animation-duration: 0.5s;
  animation-timing-function: ease;
}
.massage .logo {
  margin-top: 40px;
  margin-bottom: 20px;
  width: 68%;
  height: auto;
}
@keyframes sizeScaleB {
  from {
    padding: 20px;
  }
  to {
    padding: 25px;
  }
}
.massage .button {
  background-color: #2498b3;
  color: white;
  text-decoration: none;
  padding: 25px;
  border-radius: 5px;
  font-size: 1.1rem;
  font-weight: 900;
  position: relative;
  top: 13%;
  height: 1vh;
  animation-name: sizeScaleB;
  animation-duration: 0.5s;
  animation-timing-function: ease;
}
.icons .fas {
  background-color: white;
  border-radius: 50%;
  border: 0.5rem solid;
  padding: 45px;
  font-size: 8rem;
}
.icons {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 450px;
  position: absolute;
  z-index: 5;
}
.icon {
  width: 230px;
  margin: 70px 50px 55px 50px;
}
.box {
  background-color: black;
  height: 220px;
  width: 100%;
  margin-top: 720px;
  position: absolute;
  z-index: 4;
}
.icon h1,
p {
  color: white;
  line-height: 25px;
}
.icon h1 {
  margin: 10px;
  font-size: 25px;
  text-align: center;
}
.icon p {
  font-size: 16px;
}
.slide {
  background-color: lightcyan;
  height: 280px;
  width: 100%;
  margin-top: 940px;
  position: absolute;
  z-index: 4;
}
.slide-box .fa-chevron-circle-left {
  font-size: 3rem;
  margin: 100px;
}
.slide-box .fa-chevron-circle-right {
  font-size: 3rem;
}
.merit-wrapper {
  background-color: white;
  height: 500px;
  width: 100%;
  position: absolute;
  margin-top: 1200px;
  z-index: 5;
}
.news table {
  margin: 0 auto;
  border: 1px solid lightgray;
  border-top: none;
  width: 70%;
  height: 200px;
  padding: 0;
}
.news h2 {
  color: white;
  background-color: #2498b3;
  /* 新着情報をテーブルにするのではなく独立させ、下のテーブルの上部に来るように設置するのはどうか？ */
  width: 70%;
  text-align: center;
  margin: 0 auto;
  margin-top: 100px;
}
.news td a {
  color: #2498b3;
}

@media screen and (max-width: 1280px) {
  .home .header-massage {
    display: none;
  }
}
@media screen and (max-width: 1260px) {
  .main-nav a {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media screen and (max-width: 1200px) {
  #menu {
    flex-direction: column;
  }
  #menu ul a {
    width: 100%;
    padding: 10px;
  }
  .has-sub {
    display: none;
    flex-flow: column;
    width: 100%;
    background-color: white;
    height: auto;
    z-index: 200;
  }
  .has-sub a {
    position: relative;
  }
  .has-sub a:hover {
    background-color: #f0f8f8;
    justify-content: space-between;
  }
  .sub a {
    pointer-events: auto;
  }
  .has-sub:hover .stress {
    display: block;
    position: absolute;
    right: 0;
    background-color: #f0f0f0;
    width: 50px;
    height: 44px;
    z-index: 10;
  }

  .plus::before {
    display: block;
    position: absolute;
    right: 13px;
    top: 50%;
    width: 24px;
    height: 2px;
    background-color: black;
    margin-top: -1px;
    z-index: 10;
    content: "";
  }
  .plus::after {
    display: block;
    position: absolute;
    right: 24px;
    top: 50%;
    width: 2px;
    height: 24px;
    background-color: black;
    margin-top: -12px;
    z-index: 10;
    content: "";
  }

  .has-sub:hover .plus:after {
    display: none;
  }
  .me.active span {
    background: white;
    transition: all.3s;
  }
  .menuBtn.active span:nth-of-type(1) {
    top: 18px;
    left: 13px;
    transform: translateY(6px) rotate(-45deg);
    width: 50%;
  }
  .menuBtn.active span:nth-of-type(2) {
    opacity: 0;
  }

  .main-nav li {
    margin-top: 0;
  }

  .main-nav {
    display: block;
    flex-direction: column;
    margin: 0;
  }
  .main-nav a {
    height: auto;
    display: block;
    margin: 0;
  }
  .apply {
    display: none;
  }
  .page-header {
    justify-content: inherit;
    flex-flow: column;
    height: 50px;
  }
  .page-header .logo {
    width: auto;
  }
  .home {
    align-items: center;
    padding: 5px;
    margin-top: 0;
  }
  a .home {
    width: 50px;
    text-align: left;
    display: block;
    width: 50px;
  }
  .home-left {
    width: 180px;
  }
  .menuBtn {
    display: block;
    position: absolute;
    right: 0;
  }
  .sub {
    position: inherit;

    background-color: white;
  }
  .sub li {
    font-weight: 400;
    padding-left: 15px;
  }
  .sub li a {
    background-color: white;
    display: inline-block;
  }
  .sub li:hover,
  .sub li a:hover {
    background-color: #f0f8f8;
    color: inherit;
  }
}
@media screen and (max-width: 1024px) {
  .icons {
    justify-content: space-evenly;
  }
  .icon {
    margin: 70px 0 55px 0;
  }
}
@media screen and (max-width: 767px) {
  #bg2,
  #bg3 {
    width: 100%;
    height: 800px;
    background-size: 800px;
    background-position-x: inherit;
    background-position-y: 20px;
  }
  .massage .logo {
    display: none;
  }
  @keyframes sizeScale1 {
    from {
      top: 24%;
      height: 250px;
    }
    to {
      top: 27%;
      height: 170px;
    }
  }
  .massage {
    padding-top: 15px;
    width: 100%;
    height: 170px;
    transform: none;
    text-align: center;
    border-radius: 0px;
    font-size: 8px;
    line-height: 25px;
    font-weight: 700;
    z-index: 20;
    top: 27%;
    left: 0;
    animation-name: sizeScale1;
    animation-duration: 0.5s;
    animation-timing-function: ease;
  }
  @keyframes sizeScale2 {
    from {
      padding: 25px;
    }
    to {
      padding: 15px;
    }
  }
  .massage .button {
    background-color: #2498b3;
    color: white;
    text-decoration: none;
    padding: 15px;
    border-radius: 5px;
    font-size: 0.9rem;
    font-weight: 900;
    position: relative;
    top: 15%;
    height: 1vh;
    animation-name: sizeScale2;
    animation-duration: 0.5s;
    animation-timing-function: ease;
  }

  .box {
    height: 1140px;
    width: 100%;
    margin-top: 370px;
    z-index: 15;
  }
  .icons {
    flex-flow: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    z-index: 16;
    margin-top: 410px;
  }
  .icon {
    margin: 15px;
    width: 100%;
    text-align: center;
  }
}

/* git練習のためコメントアウト */